/* GLOBAL */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.02em;
  text-align: left;
  color: #555555;
}

body {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

.for-phones {
  display: none;
}

/* UTILITIES */

.btn-primary {
  color: #fff;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  padding: 12px 25px;
  transition: background-color 0.5s;
  background-color: transparent;
  font-size: 0.67rem;
  font-weight: 600;
  line-height: 16.34px;
  letter-spacing: 0.1em;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #ff6c00;
  cursor: pointer;
}

.btn-secondary {
  color: #303030;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  padding: 12px 25px;
  transition: background-color 0.5s;
  font-size: 0.67rem;
  font-weight: 600;
  line-height: 16.34px;
  letter-spacing: 0.09em;
  text-align: center;
  background-color: transparent;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: #ff6c00;
  color: #fff;
  cursor: pointer;
}

.container {
  padding: 130px;
}

.primary-line {
  width: 60px;
  height: 1px;
  background-color: #303030;
}

.secondary-line {
  width: 60px;
  height: 1px;
  background-color: #9da4bd99;
}

.nav-link {
  font-size: 0.67rem;
  font-weight: 600;
  line-height: 16.34px;
  letter-spacing: 0.1em;
  color: #fff;
  transition: color 0.5s;
}

.nav-link:hover,
.nav-link:focus {
  color: #ff6c00;
}

.black-link {
  color: #303030;
}

.section-sub-content {
  font-size: 0.78rem;
  line-height: 26px;
}

.section-title-dark {
  font-family: "Raleway", sans-serif;
  font-size: 2.33rem;
  font-weight: 700;
  line-height: 49.31px;
  letter-spacing: 0.05em;
  text-align: left;
  color: #303030;
}

.section-title-light {
  font-family: "Raleway" sans-serif;
  font-size: 2.33rem;
  font-weight: 700;
  line-height: 49.31px;
  letter-spacing: 0.05em;
  text-align: left;
  color: #fff;
}

.section-subtitle {
  font-size: 0.61rem;
  font-weight: 600;
  line-height: 14.98px;
  letter-spacing: 0.1em;
}

.main-title {
  font-family: "Raleway", sans-serif;
  font-size: 4rem;
  font-weight: 700;
  line-height: 84.53px;
  letter-spacing: 0.05em;
  text-align: left;
  color: #fff;
}

/* HEADER */
.header {
  display: flex;
}
/* SIDEBAR */
.sidebar {
  width: 155px;
  height: 705px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 32px 0 150px 0;
}

.sidebar-list {
  transform: rotate(-90deg);
  display: flex;
  align-items: center;
  gap: 40px;
}

/* HERO */
.menu-button {
  display: none;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/services-bg.jpg");
  background-size: cover;
  z-index: -1;
}

.hero {
  background-color: rgba(25, 28, 38, 0.6);
  padding-top: 40px;
  width: 100%;
  padding-left: 100px;
  position: relative;
}

.main-nav {
  display: flex;
  justify-content: space-between;
}

.main-nav-left-list {
  display: flex;
  gap: 40px;
}

.main-nav-right-list {
  display: flex;
  gap: 40px;
  margin-right: 55px;
}

.hero-content {
  margin-top: 184px;
  width: 500px;
}
.hero-content-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.hero-subtitle {
  color: #9da4bd99;
  opacity: 60%;
  text-transform: uppercase;
}

.hero-text {
  color: #9da4bd;
}

/* ABOUT SECTION */
.about-title {
  margin: 0;
}

.about-img-container {
  display: flex;
  gap: 30px;
}

.about-text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.about-slogan {
  margin: 0;
}

.about-text-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.about-container {
  display: flex;
  gap: 64px;
}

/* SERVICES */
.services {
  background-color: rgba(25, 28, 38, 0.8);
  background-size: cover;
  text-align: center;
  position: relative;
}

.services-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/services-bg.jpg");
  background-size: cover;
  z-index: -1;
}

.services-list {
  display: flex;
  align-items: center;
  gap: 20px;
}

.services-subtitle {
  color: #9da4bd99;
  opacity: 60%;
}

.services-title {
  color: #ffffff;
}

.table-line {
  height: 1px;
  background-color: #9da4bd99;
  opacity: 20%;
  flex: 1;
}

.table-container {
  display: flex;
  gap: 20px;
  margin-bottom: 50px;
  color: #9da4bd;
}

.table-row {
  display: flex;
  align-items: baseline;
}

.services-left-table {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  padding: 30px 40px;
  flex: 1;
}

.services-right-table {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  flex: 1;
  padding: 30px 40px;
}

/* OLD SCHOOL SECTION */
.old-school-container {
  display: flex;
  gap: 200px;
  padding: 185px;
}

.card-title {
  display: inline-block;
  margin: 0;
}

.card-plus {
  line-height: 21.79px;
  font-weight: 600;
  font-size: 16px;
  color: #ff6c00;
  display: inline-block;
  margin: 0;
}

.card {
  width: 200px;
  height: 133px;
  background-color: #f7f7f7;
  color: #303030;
  font-size: 42px;
  font-weight: 700;
  line-height: 57.2px;
  letter-spacing: 0.05em;
  padding: 20px 24px;
}

.card-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 14.98px;
  margin: 0;
  text-align: center;
}

.card-title-container {
  display: flex;
  justify-content: center;
}

.old-school-card-container {
  display: flex;
  gap: 30px;
}

.upper-card-container {
  gap: 30px;
  display: flex;
  flex-direction: column;
}

.down-card-container {
  gap: 30px;
  display: flex;
  flex-direction: column;
  margin-top: 35px;
}

.old-school-title {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* BARBERS */
#barbers {
  background-color: #f7f7f7;
}

.barbers-container {
  padding-left: 185px;
  padding-right: 185px;
}

.barbers-title-list {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  width: 44px;
  height: 44px;
  background-color: #ffff;
  border-radius: 50%;
  padding: 12px;
  display: flex;
}

svg {
  fill: #303030;
  transition: fill 0.5s;
}

.social-link:hover svg {
  fill: #ff6c00;
}
.barber-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.barber-card-name {
  font-size: 1rem;
  font-weight: 400;
  line-height: 24.51px;
  text-align: center;
}

.barber-card-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 19.07px;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ff6c00;
}

.barbers-card-container {
  display: flex;
  gap: 30px;
}

/* GALLERY SECTION */
.gallery-img-container {
  padding-top: 44px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* CONTACT SECTION */

.contact-form {
  background-color: #191c26;
}

.contact-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/contact-bg.jpg");
  z-index: -1;
}

.contact-right {
  position: relative;
  background-color: rgba(25, 28, 38, 0.8);
  background-size: cover;
  width: 100%;
  height: 100%;
  color: #ffffff;
  padding: 130px 100px;
  padding-bottom: 208px;
  position: relative;
  flex: 1;
}

.contact-text {
  color: #9da4bd;
}

.location-text {
  display: inline;
}

.contact-link {
  color: inherit;
}

.contact-right-bottom-list {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 11px;
  font-weight: 600;
  line-height: 14.98px;
  letter-spacing: 0.1em;
  margin-top: 70px;
}

.working-hours-text {
  color: #9da4bd;
}

.contact-container {
  display: flex;
  padding: 0;
}

.contact-form {
  padding-top: 130px;
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 130px;
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 55px;
}

.input-name,
.input-tel {
  width: 49%;
  padding-bottom: 8px;
  text-transform: capitalize;
}

input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #9da4bd66;
  color: #fff;
}

.input-message {
  height: 76px;
  text-transform: uppercase;
}

.input-message::placeholder {
  position: relative;
  top: -60;
}

.input-first-row {
  display: flex;
  gap: 20px;
}

input:focus::placeholder {
  color: #fff;
}

input:focus {
  outline: none;
  border-bottom: 1px solid #fff;
}

.contact-btn {
  max-width: 160px;
}

/* FOOTER */
.footer {
  background-color: #f7f7f7;
  color: #9da4bd;
  display: flex;
  justify-content: space-between;
  padding: 40px 55px;
}

.footer p {
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  line-height: 14.98px;
}

.footer-list {
  display: flex;
  gap: 40px;
  align-items: center;
}
